user nobody nogroup;
worker_processes  4;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
  worker_connections  19000;
  accept_mutex off;
}
worker_rlimit_nofile    20000; 
http {
  include       /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile        on;
  tcp_nopush     on;
  keepalive_timeout  90;
  tcp_nodelay        on;

 upstream unicorn_server {
    server unix:/opt/check-config/unicorn.sock
        fail_timeout=0;
  }
  
   server {
    server_name check.com;
    client_max_body_size 4G;
    keepalive_timeout 90;
    listen 80;
    
    location /pcheck/ {
      proxy_read_timeout 600;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   CLIENT_IP         $remote_addr;

      proxy_pass http://unicorn_server;
    }
  }
}
